CREATE TABLE folder (
    id          TEXT NOT NULL PRIMARY KEY,
    parent_id   TEXT REFERENCES folder(id) ON DELETE CASCADE,
    title       TEXT NOT NULL,
    color       TEXT NOT NULL DEFAULT 'Gray',
    created     INTEGER NOT NULL,
    modified    INTEGER NOT NULL,
    sort_order  INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX folder_parent ON folder(parent_id);

CREATE TABLE canvas (
    id               TEXT NOT NULL PRIMARY KEY,
    folder_id        TEXT REFERENCES folder(id) ON DELETE SET NULL,
    title            TEXT NOT NULL,
    template         TEXT NOT NULL DEFAULT 'Blank',
    created          INTEGER NOT NULL,
    modified         INTEGER NOT NULL,
    thumbnail        BLOB,
    pdf_backing_path TEXT,
    pdf_page_index   INTEGER
);

CREATE INDEX canvas_folder   ON canvas(folder_id);
CREATE INDEX canvas_modified ON canvas(modified);

CREATE TABLE stroke (
    id          TEXT NOT NULL PRIMARY KEY,
    canvas_id   TEXT NOT NULL REFERENCES canvas(id) ON DELETE CASCADE,
    sort_order  INTEGER NOT NULL,
    tool_type   TEXT NOT NULL,
    color       INTEGER NOT NULL,
    size        REAL NOT NULL,
    point_data  BLOB NOT NULL
);

CREATE INDEX stroke_canvas ON stroke(canvas_id, sort_order);

-- Folder queries
selectRootFolders:
SELECT * FROM folder WHERE parent_id IS NULL ORDER BY sort_order, modified DESC;

selectFoldersByParent:
SELECT * FROM folder WHERE parent_id = ? ORDER BY sort_order, modified DESC;

selectFolderById:
SELECT * FROM folder WHERE id = ?;

insertFolder:
INSERT INTO folder (id, parent_id, title, color, created, modified, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateFolder:
UPDATE folder SET title = ?, color = ?, modified = ?, parent_id = ?, sort_order = ?
WHERE id = ?;

deleteFolder:
DELETE FROM folder WHERE id = ?;

-- Canvas queries
selectCanvasSummariesByFolder:
SELECT id, folder_id, title, template, created, modified,
       (thumbnail IS NOT NULL) AS has_thumbnail
FROM canvas
WHERE folder_id = ?
ORDER BY modified DESC;

selectRootCanvasSummaries:
SELECT id, folder_id, title, template, created, modified,
       (thumbnail IS NOT NULL) AS has_thumbnail
FROM canvas
WHERE folder_id IS NULL
ORDER BY modified DESC;

selectCanvasById:
SELECT * FROM canvas WHERE id = ?;

selectCanvasThumbnail:
SELECT thumbnail FROM canvas WHERE id = ?;

insertCanvas:
INSERT INTO canvas (id, folder_id, title, template, created, modified,
                    thumbnail, pdf_backing_path, pdf_page_index)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCanvasMetadata:
UPDATE canvas SET title = ?, template = ?, modified = ?, folder_id = ? WHERE id = ?;

updateCanvasThumbnail:
UPDATE canvas SET thumbnail = ?, modified = ? WHERE id = ?;

deleteCanvas:
DELETE FROM canvas WHERE id = ?;

-- Stroke queries
selectStrokesByCanvas:
SELECT * FROM stroke WHERE canvas_id = ? ORDER BY sort_order;

selectStrokeMetadataByCanvas:
SELECT id, canvas_id, sort_order, tool_type, color, size
FROM stroke WHERE canvas_id = ? ORDER BY sort_order;

selectStrokePointData:
SELECT point_data FROM stroke WHERE id = ?;

insertStroke:
INSERT INTO stroke (id, canvas_id, sort_order, tool_type, color, size, point_data)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteStroke:
DELETE FROM stroke WHERE id = ?;

deleteStrokesByCanvas:
DELETE FROM stroke WHERE canvas_id = ?;

nextSortOrder:
SELECT COALESCE(MAX(sort_order), 0) + 1 FROM stroke WHERE canvas_id = ?;
