# Drafty

./: .CLAUDE.md.swp  .gitignore  1.py  App.tsx  CLAUDE.md  LICENSE  README.md  TODO.md  architecture.md  build.gradle.kts  feedback.md  gradle.properties  idea.md  index.js  package-lock.json  package.json  plan.md  project-structure.md  research.md  settings.gradle.kts  tech-stack.md  test.txt  tsconfig.json  vision.md  workflow.md
.claude/commands/: test-emul.md
.claude/history/phase0/: research.md
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.insert-koin-koin-core-4.0.2-commonMain-LKCCMw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonKotlinMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-nativeMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-tzfileMain-fgfANw.klib
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tabletnoteapp/canvas/: BaseDrawingEngine.kt  ColorGradientView.kt  DrawingCanvas.kt  PagedScrollEngine.kt  PdfDrawingView.kt  UnifiedCanvasView.kt
android/app/src/main/java/com/tabletnoteapp/canvas/engine/: StrokeEngine.kt
android/app/src/main/java/com/tabletnoteapp/canvas/models/: Stroke.kt
android/app/src/main/java/com/tabletnoteapp/canvas/pdf/: PdfPageCache.kt  PdfTouchRouter.kt  PdfTransformManager.kt
android/app/src/main/java/com/tabletnoteapp/canvas/utils/: BezierSmoother.kt
android/app/src/main/java/com/tabletnoteapp/reactbridge/: CanvasModule.kt  CanvasPackage.kt  CanvasViewManager.kt  ColorGradientViewManager.kt  PdfCanvasModule.kt  PdfCanvasViewManager.kt  UnifiedCanvasModule.kt  UnifiedCanvasViewManager.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/drafty/android/: DraftyApp.kt  DraftyApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/drafty/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/drafty/android/ink/: StrokeMapper.kt
androidApp/src/main/kotlin/com/drafty/android/ui/canvas/: CanvasScreen.kt  CanvasToolbar.kt  CanvasTouchListener.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/drafty/app/: DraftyApplication.kt  MainActivity.kt
app/src/main/kotlin/com/drafty/app/di/: AppModule.kt
app/src/main/kotlin/com/drafty/app/navigation/: DraftyNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ink-engine/: build.gradle.kts
core/pdf-engine/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: TODO.md  architecture.md  build-requirements.md  idea.md  instructions.md  issues.md  plan.md  project-structure.md  research-phase3.md  research.md  tech-stack.md
feature/canvas/: build.gradle.kts
feature/notebooks/: build.gradle.kts
feature/pdf-viewer/: build.gradle.kts
gradle/: libs.versions.toml
proto/: strokes.proto
scripts/: com.drafty.auto-push.plist  git-auto-push.sh  install-auto-push.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/drafty/composable/: DrawingCanvas.kt
shared/src/androidMain/kotlin/com/drafty/export/: CanvasExportRenderer.kt  PlatformPdfRendererAndroid.kt
shared/src/androidMain/kotlin/com/drafty/input/: StrokeInputHandler.kt
shared/src/androidMain/kotlin/com/drafty/persistence/: DatabaseDriverFactoryAndroid.kt
shared/src/androidMain/kotlin/com/drafty/rendering/: PdfPageRenderer.kt
shared/src/androidMain/kotlin/com/drafty/util/: TimeProviderAndroid.kt  UuidGeneratorAndroid.kt
shared/src/commonMain/kotlin/com/drafty/export/: PlatformPdfRenderer.kt
shared/src/commonMain/kotlin/com/drafty/model/: BoundingBox.kt  Canvas.kt  Folder.kt  FolderColor.kt  InputPoint.kt  Stroke.kt  StrokeId.kt  Template.kt  ToolType.kt
shared/src/commonMain/kotlin/com/drafty/persistence/: CanvasRepository.kt  DatabaseDriverFactory.kt  DeserializedStroke.kt  StrokeMetadata.kt
shared/src/commonMain/kotlin/com/drafty/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/drafty/shared/model/: StrokeData.kt  Tool.kt
shared/src/commonMain/kotlin/com/drafty/shared/store/: CanvasStore.kt
shared/src/commonMain/kotlin/com/drafty/spatial/: StrokeSpatialIndex.kt
shared/src/commonMain/kotlin/com/drafty/state/: ActiveToolState.kt  CanvasState.kt  DrawCommand.kt  LassoDeleteCommand.kt
shared/src/commonMain/kotlin/com/drafty/ui/canvas/: CanvasScreen.kt
shared/src/commonMain/kotlin/com/drafty/ui/theme/: DraftyTheme.kt
shared/src/commonMain/kotlin/com/drafty/util/: TimeProvider.kt  UuidGenerator.kt
shared/src/commonMain/proto/com/drafty/storage/: stroke.proto
shared/src/commonMain/sqldelight/com/drafty/db/: Drafty.sq
shared/src/iosMain/kotlin/com/drafty/adapter/: StrokeAdapter.kt
shared/src/iosMain/kotlin/com/drafty/util/: TimeProviderIos.kt
src/components/: CategoryPickerModal.tsx  ColorPickerPanel.tsx  ExportModal.tsx  NoteCard.tsx  NoteOptionsMenu.tsx  RenameNoteModal.tsx  SelectionPopup.tsx  Sidebar.tsx  ThicknessSlider.tsx  ThumbnailStrip.tsx  Toolbar.tsx
src/native/: CanvasModule.ts  CanvasView.tsx  ColorGradientView.tsx  PdfCanvasModule.ts  PdfCanvasView.tsx
src/navigation/: index.tsx
src/screens/: EditorScreen.tsx  HomeScreen.tsx  NoteEditorScreen.tsx  PdfViewerScreen.tsx
src/store/: useNotebookStore.ts  useToolStore.ts
src/types/: canvasTypes.ts  noteTypes.ts
(+119 files in other folders)
