# Project-wide Gradle settings

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Non-transitive R classes (recommended for multi-module)
android.nonTransitiveRClass=true
